package org.example.org.example.kotlinin.lessons.lesson06.homeworks

import java.time.Month

//Задание 1: "Определение сезона"
//Напишите функцию, которая на основе номера месяца распечатывает сезон года.
//Номера месяцев начинаются с единицы.
fun main() {
    val a = 5
    val b = 6
    val max = if (a > b) {
        println()
        a
    } else {
    }
    // example1(8)
    //ex2(arg1 = 13, arg2 = true)
    //season(mesyc = 5)
    // dog (age = 16)
    market(sale = 44)
}

fun example1(arg: Int) {
    when (arg) {
        in 0..4 ->
            println("ночь")

        in 6..11 -> println("утра")
        in 12..17 -> println("день")
        in 18..23 -> println("вечер")
        else -> println("ошибка")

    }
}

fun ex2(arg1: Int, arg2: Boolean) {
    if (arg1 > 30 || arg1 < -5) {
        if (arg2) {
            println("сиди дома")
        } else {
            println("возьми машину")
        }
    } else if (arg1 >= 15 && !arg2) {
        println("прогуляйся")
    } else {
        println("едь на автобусе")
    }
}
fun season (mesyc: Int) {
    when (mesyc) {
         1,2, 12 -> {
            println("Зима")
        }
        in 3..5 -> {
            println("весна")
        }
        in 6..8 -> {
            println("Лето")
        }
        in 9..11 -> {
            println("лето")
        }
        else -> {
            println("не существует")
        }
    }
}

//Задание 2: "Расчет возраста питомца"
//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
//До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен
//4 человеческим годам. Результат распечатай в консоль.
fun dog (age: Int) {
    if (age <= 2) {
      println( "здесь еще маленькая" + (age*10.5) + "лет")
    } else if (age in 2.. 15) {
        println("нормально так ему уже" + (age*4)  +  ("лет") )
    } else {
        println("нуу больше чем" + " "+ (age*105) + " лет они же не живет")
    }}




//Задание 3: "Определение способа перемещения"
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать,
//исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

//Задание 4: "Расчет бонусных баллов"
//Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает
//сумму покупки и печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при
//сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.
fun market (sale: Int){
    val bonus: Int = 1000
    when {
        sale in 100..1000 -> println("нормально, у тебя" + " " + "(sale)")
        sale > 1500 -> println("фига себе у тебя" + " " + (bonus*sale) + "баллов")

    }
}

//Задание 5: "Определение типа документа"
//В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе
//расширения файла печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".

//Задание 6: "Конвертация температуры"
//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в
//зависимости от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом
//функции. Несколько аргументов передаются через запятую. Распечатай в консоль результат конвертации с
//добавлением единицы измерения. Чтобы добавить единицу измерения после результата используй функцию печати
//без переноса строки print("C") или print("F").

//Задание 7: "Подбор одежды по погоде"
//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при
//температуре ниже +10, "ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре
//выше +18 градусов. При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

//Задание 8: "Выбор фильма по возрасту"
//Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя
//и возвращает доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+"
//для остальных.