package org.example.org.example.kotlinin.lessons.lesson08.homeworks


fun main() {
//    example1("невозможно")
//    example1("Я не уверен и я думаю пойти")
//    example1("это не чудо, а это катастрофа")
//    example1("не то чтобы это было легко, но и не без проблем")
//    example1(" можно ")
//    exemple2("Пользователь вошел в систему -> 2021-12-01 09:48:23")
//      example3(4539 1488 0343 6467)
    example4("username@example.com")
//    1. Преобразование строк
//            Создайте функцию, которая будет анализировать входящие фразы и применять
//    к ним различные преобразования, делая текст более ироничным или забавным.
//    Функция должна уметь распознавать ключевые слова или условия и соответственно изменять фразу.
//
//    Правила проверки и преобразования:
//
//    Если фраза содержит слово "невозможно":
//    Преобразование: Замените "невозможно" на "совершенно точно возможно, просто требует времени".
//    Если фраза начинается с "Я не уверен":
//    Преобразование: Добавьте в конец фразы ", но моя интуиция говорит об обратном".
//    Если фраза содержит слово "катастрофа":
//    Преобразование: Замените "катастрофа" на "интересное событие".
//    Если фраза заканчивается на "без проблем":
//    Преобразование: Замените "без проблем" на "с парой интересных вызовов на пути".
//    Если фраза содержит только одно слово:
//    Преобразование: Добавьте перед словом "Иногда," и после слова ", но не всегда".
}

fun example1(arg: String) {
    val primer1 = when {
        arg.contains("невозможно") -> arg.replace(
            oldValue = "невозможно",
            "совершенно точно возможно, просто требует времени"
        )

        arg.startsWith("Я не уверен") -> "$arg..., но моя интуиция говорит об обратном"
        arg.contains("катастрофа") -> arg.replace(
            oldValue = "катастрофа",
            newValue = "интересное событие"
        )

        arg.endsWith("без проблем") -> arg.replace(
            oldValue = "без проблем",
            "с парой интересных вызовов на пути"
        )

        arg.contains(" ") -> "Иногда, $arg, но не всегда"
        else -> arg
    }
    println(primer1)
}

//    2. Извлечение даты из строки лога
//    У вас есть строка лога, например "Пользователь вошел в систему -> 2021-12-01 09:48:23"
//    (данные могут быть любыми, но формат всегда такой). Извлеките отдельно дату и время из этой строки
//    и сразу распечатай их по очереди. Используй indexOf или split для получения правой части сообщения.
fun exemple2(arg: String) {
    val right = arg.split("->")[1].trim()
    val (data, time) = right.split(" ")
    println("Дата: $data")
    println("Время: $time")
}


//    3. Маскирование личных данных
//    Дана строка с номером кредитной карты, например "4539 1488 0343 6467". Замаскируйте все цифры, кроме
//    последних четырех, символами "*".
fun example3(int: Int){


}

//    4. Форматирование адреса электронной почты.
//    У вас есть электронный адрес, например "username@example.com". Преобразуйте его в строку "username
//    [at] example [dot] com", используя функцию replace()
fun example4(arg: String){
    val adress = arg.replace()
}
//    5. Извлечение имени файла из пути.
//    Дан путь к файлу, например "C:/Пользователи/Документы/report.txt" или "D:/good.themes/dracula.theme"
//    (может быть любым). Извлеките название файла с расширением.
//
//    6. Создание аббревиатуры из фразы.
//    У вас есть фраза, например "Котлин лучший язык программирования" (может быть любой с разделителями слов - пробел).
//    Создайте аббревиатуру из начальных букв слов (например, "ООП").
//    Используйте split. Используйте for для перебора слов. Используйте var переменную для накопления первых букв.
//
//    Задания повышенной сложности. Оформляются в отдельном файле. Не обязательные для выполнения. Проверка этих заданий
//    не выполняется. За демонстрацию решения - стим с повышенными баллами.
//
//    7. Все слова с большой буквы
//    Напишите метод, который преобразует строку из нескольких слов в строку, где каждое слово начинается
//    с заглавной буквы а все остальные - строчные. Используй перебор, анализ символов и замену букв на заглавную
//    с помощью метода uppercase() для конкретной буквы.
//
//    8. Игра в разведчика
//    Напишите шифратор/дешифратор для строки. Шифровка производится путём замены двух соседних букв между собой:
//    Kotlin шифруется в o Kltni. Дешифровка выполняется аналогично.
//
//    Если длина строки - нечётная, в конец добавляется символ пробела до начала шифрования. Таким образом все
//    шифрованные сообщения будут с чётной длинной. Должно получиться два публичных метода: encrypt() и decrypt()
//    которые принимают строку и печатают результат в консоль.
//
//    9. Таблица умножения
//            Напишите функцию, которая принимает два числа и выводит таблицу умножения, у которой в заголовках
//    столбцов и строк находятся перемножаемые числа, а в перекрестии заголовка и столбца - результат перемножения.
//    Важно: каждый столбец должен быть выровнен по правому краю с помощью шаблона с форматированием строк.
//    Размер форматирования каждой строки нужно вычислять динамически для каждого столбца. Результат должен быть
//            похож на этот пример:
